# OnionArchitectureApp

./: EfacturaApp.sln  README.md
src/1-Api/: Efactura.WebApi.csproj  Program.cs  Startup.cs
src/1-Api/Controllers/: ApiBaseController.cs  UserController.cs
src/1-Api/Extensions/: ResponseExtensions.cs
src/1-Api/Properties/: launchSettings.json
src/2-Application/: Efactura.Application.csproj  ServiceRegistration.cs
src/2-Application/Dtos/: UserViewDto.cs
src/2-Application/Exceptions/: ValidationException.cs
src/2-Application/Features/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/2-Application/Features/Queries/GetAllUsers/: GetAllUsersQuery.cs
src/2-Application/Features/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdViewModel.cs
src/2-Application/Interfaces/: IUserService.cs
src/2-Application/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs
src/2-Application/Mapping/: GeneralMapping.cs
src/2-Application/Parameter/: RequestParameter.cs
src/2-Application/Service/: ITcknService.cs  TcknService.cs
src/2-Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/3-Domain/Common/: BaseEntity.cs
src/3-Domain/Entities/: User.cs
src/4-Infrastructure/: Efactura.Infrastructure.csproj  ServiceRegistration.cs
src/4-Infrastructure/Context/: ApplicationDbContext.cs
src/4-Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
